# aries-framework-dotnet

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  AgentFramework.sln  Directory.Build.props  LICENSE  MAINTAINERS.md  README.md  azure-pipelines.yml  docker-compose.test.yaml  docker-compose.yaml  global.json  nuget.config
samples/aspnetcore/: Program.cs  README.md  SimpleWebAgent.cs  Startup.cs  WebAgent.csproj  WebAgent.sln
samples/aspnetcore/Controllers/: ConnectionsController.cs  CredentialsController.cs  HomeController.cs
samples/aspnetcore/Models/: AcceptConnectionViewModel.cs  ConnectionsViewModel.cs  CredentialFormModel.cs  CredentialOfferModel.cs  CredentialViewModel.cs  CredentialsViewModel.cs  ErrorViewModel.cs  LaunchAppViewModel.cs
samples/aspnetcore/Properties/: launchSettings.json
samples/aspnetcore/Protocols/: CustomMessageTypes.cs
samples/aspnetcore/Utils/: Extensions.cs  NameGenerator.cs
samples/aspnetcore/Views/: _ViewImports.cshtml
samples/blazorHosted/: .editorconfig  .gitignore  BlazorHosted.sln  Directory.Build.props  Hyperledger.Aries.AspNetCore.sln  Hyperledger.Aries.OpenApi.sln  README.md  RunAlice.ps1  RunAliceAndFaber.ps1  RunFaber.ps1  StartIndyPool.ps1  global.json
samples/blazorHosted/Documentation/: Contribute.md  Overview.md  ReleaseNotes.md
samples/blazorHosted/Source/: Directory.Build.props
samples/routing/EdgeConsoleClient/: Edge.Console.csproj  Program.cs
samples/routing/MediatorAgentService/: Mediator.Web.csproj  Startup.cs
samples/xamarin-forms/AFMobileSample/: AFMobileSample.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/AgentFramework/: AgentFramework.csproj
src/AgentFramework.AspNetCore/: AgentFramework.AspNetCore.csproj  ApplicationBuilderExtensions.cs
src/AgentFramework.AspNetCore/Middleware/: AgentMiddleware.cs  TailsMiddleware.cs
src/AgentFramework.AspNetCore/Runtime/: MemoryCacheLedgerService.cs
src/AgentFramework.Core/: AgentFramework.Core.csproj
src/AgentFramework.Core.Handlers/: AgentFramework.Core.Handlers.csproj  AgentFrameworkBuilderExtensions.cs  Extensions.cs  IMessageHandler.cs  MessageHandlerBase.cs  ServiceCollectionExtensions.cs
src/AgentFramework.Core.Handlers/Agents/: AgentBase.cs  AgentContext.cs  DefaultAgent.cs  DefaultAgentProvider.cs  IAgentMiddleware.cs  IAgentProvider.cs
src/AgentFramework.Core.Handlers/Hosting/: DefaultProvisioningHostedService.cs  IssuerProvisioningHostedService.cs  ProvisioningHostedService.cs
src/AgentFramework.Core/Contracts/: IAgent.cs  (+19 more)
src/AgentFramework.Payments.NullPay/: AgentBuilderExtensions.cs  AgentFramework.Payments.NullPay.csproj  Configuration.cs  NullPayConfigurationService.cs
src/AgentFramework.TestHarness/: AgentFramework.TestHarness.csproj  AgentScenarios.cs  Scenarios.cs  TestConstants.cs  TestSingleWallet.cs
src/Hyperledger.Aries/: Hyperledger.Aries.csproj  Hyperledger.Aries.nuspec  mono_crash.115869eaf6.0.json  mono_crash.mem.20607.10664ddc0.blob  mono_crash.mem.20607.70000f232000.blob  mono_crash.mem.20607.700010553000.blob
src/Hyperledger.Aries.AspNetCore/: AgentMiddleware.cs  ApplicationBuilderExtensions.cs  Hyperledger.Aries.AspNetCore.csproj  TailsMiddleware.cs
src/Hyperledger.Aries.AspNetCore.Contracts/: .editorconfig  AssemblyAnnotations.cs  Hyperledger.Aries.AspNetCore.Contracts.csproj
src/Hyperledger.Aries.Payments.SovrinToken/: AgentBuilderExtensions.cs  AnyAgentMessage.cs  GlobalSuppressions.cs  Hyperledger.Aries.Payments.SovrinToken.csproj  PaymentUtils.cs  PaymentsAgentMiddleware.cs  SovrinPaymentService.cs  SovrinTokenConfigurationService.cs  TokenConfiguration.cs
src/Hyperledger.Aries.Routing/: AddDeviceInfoMessage.cs  AddRouteMessage.cs  AgentPublicConfiguration.cs  AriesFrameworkBuilderExtensions.cs  BackupTypeNames.cs  CreateInboxMessage.cs  CreateInboxResponseMessage.cs  DeleteInboxItemsMessage.cs  EdgeClientService.cs  EdgeConnectionService.cs  EdgeProvisioningService.cs  GetInboxItemsResponseMessage.cs  Hyperledger.Aries.Routing.csproj  IEdgeProvsioningService.cs  InboxItemEvent.cs  InboxItemMessage.cs  ListBackupsAgentMessage.cs  ListBackupsResponseAgentMessage.cs  MediatorProvisioningService.cs  RetrieveBackupAgentMessage.cs  RetrieveBackupResponseAgentMessage.cs  RoutingTypeNames.cs  StoreBackupAgentMessage.cs  StoreBackupResponseAgentMessage.cs  UpsertDeviceInfoMessage.cs  Utils.cs
src/Hyperledger.Aries.Routing.Edge/: AriesFrameworkBuilderExtensions.cs  BackupEdgeClientService.cs  EdgeClientService.Backup.cs  EdgeClientService.cs  EdgeConnectionService.cs  EdgeProvisioningService.cs  Hyperledger.Aries.Routing.Edge.csproj  IEdgeClientService.cs  IEdgeProvisioningService.cs
src/Hyperledger.Aries.Routing.Mediator/: AriesFrameworkBuilderExtensions.cs  Hyperledger.Aries.Routing.Mediator.csproj  MediatorAgent.cs  MediatorDiscoveryMiddleware.cs  MediatorProvisioningService.cs
src/Hyperledger.Aries.TestHarness/: AgentScenarios.cs  Hyperledger.Aries.TestHarness.csproj  Scenarios.cs  TestConstants.cs  TestSingleWallet.cs
test/AgentFramework.Core.Tests/: AgentFramework.Core.Tests.csproj  ConfigurationTests.cs  ConverterTests.cs  DidDocTests.cs  DidUtilsTests.cs  EventAggregatorTests.cs  GlobalSuppressions.cs  InProcAgentTests.cs  LerdgerTests.cs  MessageServiceTests.cs  MessageUtilsTests.cs  MockExtendedConnectionService.cs  MockMessageHandler.cs  ProvisioningServiceTests.cs  RecordTests.cs  RuntimeTests.cs  SchemaServiceTests.cs  SearchTests.cs  StateMachineTests.cs  Utils.cs  WalletTests.cs
test/Hyperledger.Aries.Tests/: ConfigurationTests.cs  ConnectionRecordVersioningTests.cs  ConverterTests.cs  DidCommServiceTests.cs  DidDocTests.cs  DidUtilsTests.cs  EventAggregatorTests.cs  Hyperledger.Aries.Tests.csproj  InProcAgentTests.cs  LedgerServiceTests.cs  LedgerTests.cs  LerdgerTests.cs  MessageServiceTests.cs  MessageUtilsTests.cs  MockExtendedConnectionService.cs  MockMessageHandler.cs  PoolServiceTests.cs  ProvisioningServiceTests.cs  RecordTests.cs  RuntimeTests.cs  SchemaServiceTests.cs  SearchTests.cs  StateMachineTests.cs  Utils.cs  WalletTests.cs  tester
(+1596 files in other folders)
