<Project>
 <PropertyGroup>
   <Version>4.0.1</Version>
   <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>AgentFramework</Company>
    <Authors>Tomislav Markovski, Tobias Looker</Authors>
    <PackageProjectUrl>https://github.com/hyperledger/aries-framework-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hyperledger/aries-framework-dotnet</RepositoryUrl>
 </PropertyGroup>
</Project>
