<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TestProjectTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie" Version="$(FixieVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Selenium.Support" Version="$(SeleniumSupportVersion)" />
    <PackageReference Include="Selenium.WebDriver" Version="$(SeleniumSupportVersion)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(SystemConfigurationConfigurationManagerVersion)" />
    <DotNetCliToolReference Include="Fixie.Console" Version="$(FixieConsoleVersion)" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Server\BlazorHosted.Server.csproj" />
  </ItemGroup>
</Project>