<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Hyperledger.Aries\Hyperledger.Aries.csproj" />
    <ProjectReference Include="..\..\Hyperledger.Aries.AspNetCore\Hyperledger.Aries.AspNetCore.csproj" />
  </ItemGroup>
</Project>
