<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Hyperledger.Aries\Hyperledger.Aries.csproj" />
    <ProjectReference Include="..\..\..\src\Hyperledger.Aries.Routing\Hyperledger.Aries.Routing.csproj" />
  </ItemGroup>
</Project>
