<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'MediatorAgentService' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Hyperledger.Aries\Hyperledger.Aries.csproj" />
    <ProjectReference Include="..\..\..\src\Hyperledger.Aries.Routing\Hyperledger.Aries.Routing.csproj" />
    <ProjectReference Include="..\..\..\src\Hyperledger.Aries.AspNetCore\Hyperledger.Aries.AspNetCore.csproj" />
  </ItemGroup>
</Project>
