<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Hyperledger.Aries.Routing.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hyperledger.Aries\Hyperledger.Aries.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Multiformats.Base" Version="$(MultiformatsBaseVersion)" />
    </ItemGroup>
</Project>
